#version 450

#extension GL_GOOGLE_include_directive : require
#include "grass_instance.glsl"
#include "terrain_chunk_instance.glsl"
#include "grass_gen.h"
#include "camera_binding.glsl"

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(std140, set = 2, binding = 0) uniform uSettings {
    GrassGenerationParams params;
};

layout(std140, set = 2, binding = 1) uniform uCamera {
    CameraBinding camera;
};

layout(set = 0, binding = 0) readonly buffer ChunkInstances {
    ChunkInstance Chunks[];
};

layout(set = 1, binding = 0) writeonly buffer VisibleChunkIndices {
    uint VisibleChunks[];
};

void main() {
    // Each invocation processes a single chunk
    uint chunk_idx = gl_GlobalInvocationID.x + (gl_GlobalInvocationID.y * params.terrain_width);

    if (chunk_idx >= params.terrain_width*params.terrain_width) {
        return;
    }

    // for now, just write the chunk's own index to debug
    VisibleChunks[chunk_idx] = chunk_idx;
}
