#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0, rgba16) uniform readonly image2D TexHdrIn[];
layout(set = 1, binding = 0, rgba8) uniform writeonly image2D TexSdrOut;

void main() {
    vec2 dimensions = imageSize(TexHdrIn[0]);
    vec2 uv = vec2(gl_GlobalInvocationID.xy) / dimensions;

    vec4 pixel = imageLoad(TexHdrIn[0], ivec2(gl_GlobalInvocationID.xy));
    vec3 result = pixel.rgb;

    // Tone map:
    result = result / (result + vec3(1.0));

    // Gamma correction:
    result = pow(result, vec3(1.0 / 2.2));

    imageStore(TexSdrOut, ivec2(gl_GlobalInvocationID.xy), vec4(result, pixel.a));
}
